# Workshop 13. Data Transformation in Pandas

In [2]:
import pandas as pd

### Loading dataset

For this assignment we will work on the superstore data from https://www.kaggle.com/datasets/vivek468/superstore-dataset-final

In [3]:
# similar to reading data from csv file, we can read data from excel sheets, we need to specify which column we need to read data from
# this data is a sample from comercial software Tableau
df=pd.read_csv('https://raw.githubusercontent.com/msh209/INT3625/main/data/Superstore.csv')

selected_columns=['Order ID', 'Order Date', 'Product ID','Segment', 'Region','Category','variable','value']

df_order=df[selected_columns]
# or similarly you can do
df_order=pd.DataFrame(df_order,columns=selected_columns)

In [4]:
df_order.head()

,Order ID,Order Date,Product ID,Segment,Region,Category,variable,value
0,CA-2013-152156,2013-11-09 00:00:00,FUR-BO-10001798,Consumer,South,Furniture,Sales,261.9600
1,CA-2013-152156,2013-11-09 00:00:00,FUR-CH-10000454,Consumer,South,Furniture,Sales,731.9400
2,CA-2013-138688,2013-06-13 00:00:00,OFF-LA-10000240,Corporate,West,Office Supplies,Sales,14.6200
3,US-2012-108966,2012-10-11 00:00:00,FUR-TA-10000577,Consumer,South,Furniture,Sales,957.5775
4,US-2012-108966,2012-10-11 00:00:00,OFF-ST-10000760,Consumer,South,Office Supplies,Sales,22.3680

In [5]:
df_order['variable'].unique()

array(['Sales', 'Quantity', 'Discount', 'Profit'], dtype=object)

**Q1.** Find the top 10 products with highest sales.

In [6]:
df_order[df_order['variable']=='Sales'].sort_values(by='variable',ascending=False).head(10)
# df_order[df_order['variable']=='Sales'].sort_values(by='value',ascending=False).head(10)

,Order ID,Order Date,Product ID,Segment,Region,Category,variable,value
0,CA-2013-152156,2013-11-09 00:00:00,FUR-BO-10001798,Consumer,South,Furniture,Sales,261.960
6665,CA-2013-115483,2013-07-15 00:00:00,OFF-PA-10001497,Consumer,Central,Office Supplies,Sales,219.840
6658,CA-2014-135937,2014-02-21 00:00:00,FUR-FU-10002253,Home Office,West,Furniture,Sales,68.704
6659,CA-2014-135937,2014-02-21 00:00:00,FUR-TA-10001039,Home Office,West,Furniture,Sales,386.910
6660,CA-2012-129322,2012-08-08 00:00:00,OFF-AR-10004587,Consumer,East,Office Supplies,Sales,39.660
6661,CA-2012-129322,2012-08-08 00:00:00,OFF-AP-10004336,Consumer,East,Office Supplies,Sales,113.920
6662,CA-2012-129322,2012-08-08 00:00:00,OFF-BI-10001718,Consumer,East,Office Supplies,Sales,447.860
6663,CA-2014-162173,2014-10-27 00:00:00,FUR-TA-10001520,Consumer,South,Furniture,Sales,356.850
6664,CA-2014-162173,2014-10-27 00:00:00,OFF-EN-10002831,Consumer,South,Office Supplies,Sales,251.580
6666,CA-2014-122175,2014-05-13 00:00:00,FUR-FU-10000719,Consumer,East,Furniture,Sales,42.850

**Q2.** Find the average profit for each region for each year.

Tip: You can use Grouper with appropriate frequncy: https://pandas.pydata.org/docs/reference/api/pandas.Grouper.html

In [7]:
df_order['date_formatted']=pd.to_datetime(df_order['Order Date'])
df_order[df_order['variable']=='Sales'].groupby(
    ['Region', pd.Grouper(key='date_formatted',freq='1Y')]).mean().reset_index()

C:\Users\Michael\AppData\Local\Temp\ipykernel_14760\3432190680.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_order[df_order['variable']=='Sales'].groupby(

     Region date_formatted       value
0   Central     2011-12-31  222.828679
1   Central     2012-12-31  216.122315
2   Central     2013-12-31  244.493161
3   Central     2014-12-31  189.072144
4      East     2011-12-31  248.898369
5      East     2012-12-31  242.751641
6      East     2013-12-31  235.986026
7      East     2014-12-31  231.279193
8     South     2011-12-31  297.552560
9     South     2012-12-31  209.882296
10    South     2013-12-31  227.589118
11    South     2014-12-31  236.494141
12     West     2011-12-31  223.726222
13     West     2012-12-31  218.015965
14     West     2013-12-31  233.428235
15     West     2014-12-31  228.055073

**Q3.** Tranform the dataframe such that you have seperate columns for Discount, Profit, Quanity, and Sales; Then find the maximum value of each for each segment

In [8]:
pd.set_option('display.max_columns', 20)
df_order_wide=df_order.pivot_table(index=['Order ID','Order Date','Product ID','Segment','Region','Category'], 
                                            columns='variable', 
                                            values='value').reset_index()
df_order_wide.head(10)

variable,Order ID,Order Date,Product ID,Segment,Region,Category,Discount,Profit,Quantity,Sales
0,CA-2011-100006,2011-09-07 00:00:00,TEC-PH-10002075,Consumer,East,Technology,0.0,109.6113,3.0,377.970
1,CA-2011-100090,2011-07-08 00:00:00,FUR-TA-10003715,Corporate,West,Furniture,0.2,-87.9354,3.0,502.488
2,CA-2011-100090,2011-07-08 00:00:00,OFF-BI-10001597,Corporate,West,Office Supplies,0.2,68.8464,6.0,196.704
3,CA-2011-100293,2011-03-14 00:00:00,OFF-PA-10000176,Home Office,South,Office Supplies,0.2,31.8696,6.0,91.056
4,CA-2011-100328,2011-01-29 00:00:00,OFF-BI-10000343,Consumer,East,Office Supplies,0.2,1.3257,1.0,3.928
5,CA-2011-100363,2011-04-08 00:00:00,OFF-FA-10000611,Corporate,West,Office Supplies,0.2,0.8288,2.0,2.368
6,CA-2011-100363,2011-04-08 00:00:00,OFF-PA-10004733,Corporate,West,Office Supplies,0.2,6.8904,3.0,19.008
7,CA-2011-100391,2011-05-25 00:00:00,OFF-PA-10001471,Consumer,East,Office Supplies,0.0,6.7252,2.0,14.620
8,CA-2011-100678,2011-04-18 00:00:00,FUR-CH-10002602,Consumer,Central,Furniture,0.3,-18.1176,3.0,317.058
9,CA-2011-100678,2011-04-18 00:00:00,OFF-AR-10001868,Consumer,Central,Office Supplies,0.2,1.0080,2.0,2.688

In [9]:
df_order_summary=df_order_wide.groupby('Segment')[['Discount','Profit','Quantity','Sales']].max().reset_index()
df_order_summary

variable      Segment  Discount     Profit  Quantity     Sales
0            Consumer       0.8  6719.9808      14.0  13999.96
1           Corporate       0.8  8399.9760      14.0  17499.95
2         Home Office       0.8  3919.9888      14.0  22638.48

**Q4.** Tranform the dataframe from previous task such that you have seperate rows for Discount, Profit, Quanity, and Sales

In [10]:
df_order_summary
df_order_summary.melt(id_vars=['Segment'],
                                            value_vars=['Discount','Profit','Quantity','Sales'],
                                            var_name='variable',
                                            value_name='value')

        Segment  variable       value
0      Consumer  Discount      0.8000
1     Corporate  Discount      0.8000
2   Home Office  Discount      0.8000
3      Consumer    Profit   6719.9808
4     Corporate    Profit   8399.9760
5   Home Office    Profit   3919.9888
6      Consumer  Quantity     14.0000
7     Corporate  Quantity     14.0000
8   Home Office  Quantity     14.0000
9      Consumer     Sales  13999.9600
10    Corporate     Sales  17499.9500
11  Home Office     Sales  22638.4800